<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Two</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">

</head>

<body>
  <aside class="userBar">
      <div class="initialVisit active">
        <a href="#" class="newUser active">New?</a>
        <a href="#" class="returnUser">Been here before?</a>
        <form class="loginData" >
              <input type="text" name="userName" class="userName active" value="" placeholder="userName?">
              <input type="text" name="password" class="password active" value="" placeholder="password?">
              <input type="text" name="password" class="verifyPassword" value="" placeholder="repeat password?">
              <div class="pickImage">
                    <div class="imageOption"><input type="radio" class="image1" name="image1" value="https://octodex.github.com/images/filmtocat.png"><img src="https://octodex.github.com/images/filmtocat.png" width= "40" alt="" /></div>
                    <div class="imageOption"><input type="radio" class="radio" name="image1" value="https://octodex.github.com/images/femalecodertocat.png"><img src="https://octodex.github.com/images/femalecodertocat.png" width= "40" alt="" /></div>
                    <div class="imageOption"><input type="radio" class="radio" name="image1" value="https://octodex.github.com/images/foundingfather_v2.png"><img src="https://octodex.github.com/images/foundingfather_v2.png" width= "40" alt="" /></div>
                    <div class="imageOption"><input type="radio" class="radio" name="image1" value="https://octodex.github.com/images/Professortocat_v2.png"><img src="https://octodex.github.com/images/Professortocat_v2.png" width= "40" alt="" /></div>
                    <div class="imageOption"><input type="radio" class="radio" name="image1" value="https://octodex.github.com/images/momtocat.png"><img src="https://octodex.github.com/images/momtocat.png" width= "40" alt="" /></div>
                    <div class="imageOption"><input type="radio" class="radio" name="image1" value="https://octodex.github.com/images/riddlocat.png"><img src="https://octodex.github.com/images/riddlocat.png" width= "40" alt="" /></div>
              </div>
              <button type="button" name="userSubmit" class="userSubmit active">Submit</button>
              <button type="button" name="userCreate" class="userCreate">Create</button>

        </form>


      </div>
  </aside>



  <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <!-- Tiffany is working on this -->
<aside>

</aside>

<!-- Trevor is working on this -->

<section>
  <div class="page active">
    <div class="oneMessage"></div>
                 <div class='textContainer'>
                    <div class="title">The chat block <span class="search"><i class="fa fa-search"></i></span></div>
                    <div class="textBox">
  <div class="userDetails">
  <span class="userName">This is the user name</span>
  <div class="date">Date maybe</div>
  </div>
  <div class="vote">
  <span>vote up down?</span>
  </div>
  </div>
                 </div>



                <div class="threeBox">
                    <div class="buttonBox">
                       button here
                    </div>
                    <div class="homeBox">
                       <input type="text" name="name" value="">
                    </div>
                    <div class="buttonBox">
                      <div class="sendButton">
                        Send
                      </div>

                    </div>
                 </div>

              </div>
</section>

<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"> </script>
<script type="text/javascript" src="templates.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
